<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/common.js"></script>
  <script src="js/api.js"></script>
  <script src="js/main.js"></script>
  <title>ProgressBar</title>
</head>
<body>
  <div class="container">
    <h1>Progress Bars Demo</h1>
    <div id="divBarContainer"></div>

    <br>
    <!-- <form action="choise"> -->
      <select name="bars" id="barsId" class="selectOption" onChange="choise(this)">
        <!-- <option value="ProgressBar1">ProgressBar1</option>
        <option value="ProgressBar2">ProgressBar2</option>
        <option value="ProgressBar3">ProgressBar3</option> -->
      </select>
    <!-- </form> -->
    <input id="btn1" type="button" onclick="change(this)" value=""></input>
    <input id="btn2" type="button" onclick="change(this)" value=""></input>
    <input id="btn3" type="button" onclick="change(this)" value=""></input>
    <input id="btn4" type="button" onclick="change(this)" value=""></input>
    <!-- </form> -->
  </div>





</body>
</html>
